body, html {
    margin: 0;
    font-family: 'Mulish', sans-serif;
    background-color: #212624;
}




/* logo */
/* .logo-container {
    text-align: center;
    margin-top: 50px;
}
.logo {
    max-width: 150px;
    height: auto;
} */




/* grid */
.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 350px);
    gap: 10px;
    max-width: 1000px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}





/* general-info block */

/* location icon with location info */
.general-info {
    position: relative;
    display: flex;
    direction: column;

    justify-content: center;
    align-items: center;
    
    grid-area: 1 / 1 / 4 / 2;
    background-color: #aeafae;
    border-radius: 20px;

    padding: 40px 20px;
}
.general-info .location {
    display: flex;
    position: absolute;
    top: 40px;
    left: 20px;
}
.general-info .location .location-icon {
    width: 40px;
    height: 40px;
}
.general-info .location .location-text {
    margin-top: 5px;
}
.general-info .location .location-text .country {
    font-size: 12px;
    font-weight: 300;

    margin: 0;
}
.general-info .location .location-text .city_name {
    font-weight: 700; /* bold */
    margin: 0;
}

/* general-info-temperature */
.general-info .general-info-temperature {
    position: absolute;

    text-align: center;
    font-size: 100px;
    font-weight: 700; /* bold */
    margin: 30px 0;
}

/* secondary-info (description, feels_like) */
.secondary-info {
    position: absolute;
    bottom: 40px;
    left: 20px;
}
/* description */
.general-info .secondary-info .description {
    font-weight: 500; /* medium */
    margin: 0;
}
/* feels_like */
.general-info .secondary-info .feels_like {
    font-weight: 500; /* medium */
    margin: 0;
}



/* minor-info block */
.minor-info {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #353a38;
    border-radius: 20px;

    position: relative;
    padding: 20px;
}
.minor-info .сlimate-indicators {
    /* это для того чтоб иконка (img) и текст (p) находились на одной линии по горизонтали  */
    display: flex;
    align-items: center;
}
.minor-info p {
    margin: 0;
    color: #ffffff;
    margin-left: 10px;
}
.minor-info img {
    width: 30px;
    height: 30px;
}





/* coordinates-info */
.coordinates-info {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #494d4c;
    border-radius: 20px;

    position: relative;
    padding: 20px;
}
.coordinates-info .coordinates-info-with_icon {
    /* это для того чтоб иконка (img) и текст (p) находились на одной линии по горизонтали  */
    display: flex;
    align-items: center;
    
    margin-bottom: 10px;
}
.coordinates-info p {
    margin: 0;
    color: #ffffff;
    margin-left: 10px;
}
.coordinates-info img {
    width: 30px;
    height: 30px;
}





.sun-info {
    grid-area: 3 / 2 / 4 / 3;
    background-color: #717473;
    border-radius: 20px;

    height: 120px;

    position: relative;
    padding: 20px;
}
.sun-info .sun-icon {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);

    width: 80%; /* изображение займет ширину 70% блока */
    object-fit: contain; /* масштабирование изображения с сохранением пропорций и обрезкой, чтобы оно полностью заполнило блок */
}
.sun-info .sunrise-time {
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: #ffffff;
    text-align: center;
    margin: 0;
}
.sun-info .sunset-time {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: #ffffff;
    text-align: center;
    margin: 0;
}





/* Это для того чтоб когда пользователь будет выделять текст, выделение будет #4be2b3 цвета */
::selection {
    background-color: #4be2b3; /* Цвет фона выделенного текста */
    color: #212624; /* Цвет текста */
}
